// Option 1: Hybrid - Jenkinsfile orchestrates free-style jobs
// Jobs are created by Job DSL as free-style jobs (no triggers)
// This Jenkinsfile calls them via 'build job:'

pipeline {
    agent any

    stages {
        stage('Start') {
            steps {
                echo 'Starting Mobile CI/CD Pipeline (Hybrid)...'
            }
        }

        stage('Build & Quality') {
            parallel {
                stage('iOS Build') {
                    steps {
                        build job: 'pipeline-1-hybrid/ios-build', wait: true
                    }
                }
                stage('Android Build') {
                    steps {
                        build job: 'pipeline-1-hybrid/android-build', wait: true
                    }
                }
                stage('iOS Tests') {
                    steps {
                        build job: 'pipeline-1-hybrid/ios-unit-tests', wait: true
                    }
                }
                stage('Android Tests') {
                    steps {
                        build job: 'pipeline-1-hybrid/android-unit-tests', wait: true
                    }
                }
                stage('iOS Lint') {
                    steps {
                        build job: 'pipeline-1-hybrid/ios-linter', wait: true
                    }
                }
                stage('Android Lint') {
                    steps {
                        build job: 'pipeline-1-hybrid/android-linter', wait: true
                    }
                }
            }
        }

        stage('Deploy') {
            parallel {
                stage('iOS Deploy') {
                    steps {
                        build job: 'pipeline-1-hybrid/ios-deploy', wait: true
                    }
                }
                stage('Android Deploy') {
                    steps {
                        build job: 'pipeline-1-hybrid/android-deploy', wait: true
                    }
                }
            }
        }
    }
}
