// Option 2: Blue Ocean - Single Jenkinsfile with restart from stage
// Use Blue Ocean UI to restart from a failed stage
// Uses preserveStashes for artifact persistence between restarts

pipeline {
    agent any

    options {
        preserveStashes(buildCount: 5)
    }

    stages {
        stage('Start') {
            steps {
                echo 'Starting Mobile CI/CD Pipeline (Blue Ocean)...'
            }
        }

        stage('Build') {
            parallel {
                stage('iOS Build') {
                    steps {
                        echo 'hello world'
                    }
                }
                stage('Android Build') {
                    steps {
                        echo 'hello world'
                    }
                }
            }
        }

        stage('Test') {
            parallel {
                stage('iOS Tests') {
                    steps {
                        echo 'hello world'
                    }
                }
                stage('Android Tests') {
                    steps {
                        echo 'hello world'
                    }
                }
            }
        }

        stage('Quality') {
            parallel {
                stage('iOS Lint') {
                    steps {
                        echo 'hello world'
                    }
                }
                stage('Android Lint') {
                    steps {
                        echo 'hello world'
                    }
                }
            }
        }

        stage('Deploy') {
            parallel {
                stage('iOS Deploy') {
                    steps {
                        echo 'hello world'
                    }
                }
                stage('Android Deploy') {
                    steps {
                        echo 'hello world'
                    }
                }
            }
        }
    }
}
